MONGODB_URL= "mongodb+srv://snehajais270703:wkdZZwyWA3ZOUhI8@cluster0.71jdams.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="6Lej8RspAAAAAEgJ_3pbcBdB7dIsbLGXk5LUlkqB"
AUTH_EMAIL = "teamconatus@gmail.com"
AUTH_PASS = "bpfrfpavcihubamj"